<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.educonnect.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_quizzes"
        android:name="com.example.educonnect.QuizzesFragment"
        android:label="Quizzes"
        tools:layout="@layout/fragment_quizzes" />

    <fragment
        android:id="@+id/nav_subjects"
        android:name="com.example.educonnect.SubjectsFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subjects" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.educonnect.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>